<html>
<head>

<title>Grimm Canaries - About</title>
<link rel="stylesheet" href="css/stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!--Navi-->
<div class="topnav">
    <a class="navbar-brand">
      <div class="logo-image">
            <img src="img/logo.svg" class="img-fluid">
      </div>
</a>
  <a class="#home" href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Music.html">Music</a>
  <a href="Tour.html">Tour</a>
</div>
 <!--Image-->
<div class="Aboutimg">
  <img src="img/AboutImg.jpg" width="100%" height="100%">
</div>
<!--End Img-->

<!--Page Text-->
<div class="liltext">
<h2>"“If they wanted a happy ending, they should’ve stayed out of the woods.”"</h2>
</div>

<div class="medtext">
<h2>The Grimm Canaries are a three member riot gurl band including Red, Doll, and Beast </h2>
<br>
<br>
<ul>Red - The Vocalist</ul>
<ul>Doll - The Bass</ul>
<ul>Beast - The Drums</ul>
</div>

<div class="footnav">
  <a class="navbar-brand">
      <div class="socialimage">
            <img src="img/youtub.png" class="img-fluid">
      </div>
  <a href="">@TheGrimmCanaries</a>
</div>

</body>
</html>